<!DOCTYPE html>
<html lang="PL-pl">
	<head>
		<meta charset="UTF-8">
		<title>Flexbox</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<header>	
			<nav class="container">
				<div class="logo">
					<img src="http://i68.tinypic.com/50ifjp.jpg" alt="">
				</div>
				<ul>
					<li><a href="#">link 1</a></li>
					<li><a href="#">link 2</a></li>
					<li><a href="#">link 3</a></li>
    			</ul>
    		</nav>
    	</header>
	    <section class="jumbotron container">
	      <h1>jumbotron header</h1>
	    </section>
	    <section class="container gallery">
		    <div class="photo">
		    	<img src="http://placehold.it/400x400" alt="photo">
		    </div>
		    <div class="photo">
		    	<img src="http://placehold.it/400x400" alt="photo">
		    </div>
		    <div class="photo">
		    	<img src="http://placehold.it/400x400" alt="photo">
		    </div>
		    <div class="photo">
			 <img src="http://placehold.it/400x400" alt="photo">
		    </div>
		    <div class="photo">
		    	<img src="http://placehold.it/400x400" alt="photo">
		    </div>
		    <div class="photo">
		    	<img src="http://placehold.it/400x400" alt="photo">
		    </div>
	    </section>
	    <section class="text">
		    <div class="container text">
			    <div class="card">some text</div>
			    <div class="card">some text</div>
			    <div class="card">some text</div>
			    <div class="card">some text</div>
			    <div class="card">some text</div>
			    <div class="card">some text</div>
			    <div class="card">some text</div>
			    <div class="card">some text</div>
			    <div class="card">some text</div>
			    <div class="card">some text</div>
	    	</div>
	    </section>
	    <footer>
			<div class="copyright">
				<p>&copy; Krystian</p>
			</div>
			<div class="firm">
				<p>Ciepiela Gym</p>
			</div>
			<div class="address">
				<p>222 Humniska</p>
			</div>
		</footer>    
    